<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sendbird.android.sample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" android:maxSdkVersion="18"/>

    <uses-sdk tools:overrideLibrary="com.stfalcon.multiimageview"/> <!-- min 16 -->

    <application
        android:name=".main.BaseApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        tools:replace="android:allowBackup"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".main.LoginActivity"
            android:launchMode="singleTop"/>
        <activity android:name=".main.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.MainActivity"
            android:launchMode="singleTask"
            android:label="@string/select_channel_type"/>
        <activity
            android:name=".main.SettingsActivity"
            android:launchMode="singleTop"
            android:label="@string/settings" />
        <activity
            android:name=".main.BlockedMembersListActivity"
            android:launchMode="singleTop"
            android:label="@string/blocked_members_list" />
        <activity
            android:name=".utils.PhotoViewerActivity"
            android:launchMode="singleTop"/>
        <activity
            android:name=".utils.MediaPlayerActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".openchannel.CreateOpenChannelActivity"
            android:launchMode="singleTop"
            android:label="@string/create_open_channel"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".groupchannel.InviteMemberActivity"
            android:launchMode="singleTop"
            android:label="@string/invite_member" />
        <activity
            android:name=".groupchannel.MemberListActivity"
            android:launchMode="singleTop"
            android:label="@string/member_list" />
        <activity
            android:name=".groupchannel.MemberInfoActivity"
            android:launchMode="singleTop"
            android:label="@string/member_info" />
        <activity
            android:name=".groupchannel.CreateGroupChannelActivity"
            android:launchMode="singleTop"
            android:label="@string/create_group_channel" />
        <activity
            android:name=".openchannel.ParticipantListActivity"
            android:launchMode="singleTop"
            android:label="@string/participant_list" />
        <activity android:name=".openchannel.OpenChannelActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".groupchannel.GroupChannelActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/img_notification" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.sendbird.android.sample.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>