<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:background="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_weight="0"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/image_user_list_profile"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/image_user_list_blocked"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/icon_block_38_dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_user_list_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <RelativeLayout
        android:id="@+id/relative_layout_blocked_by_me"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0">

        <TextView
            android:id="@+id/text_view_blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="11.5sp"
            android:textColor="#bcbfc7"
            android:text="Blocked"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_view_blocked"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right_gray_24_dp"/>

    </RelativeLayout>

</LinearLayout>