<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingRight="8dp">

    <View
        android:id="@+id/view_group_chat_padding"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text_group_chat_date"
        android:text="February 22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_group_chat_padding"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/groupChatDateText"
        android:background="@drawable/group_chat_date_background"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_group_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_group_chat_date"
        app:cardBackgroundColor="@color/groupChatBubbleMe"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:id="@+id/group_chat_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_group_chat_message"
                android:paddingTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="16sp"
                android:text="Hi, how are you today?"
                android:textColor="@color/groupChatTextMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                />

            <TextView
                android:id="@+id/text_group_chat_edited"
                android:text="(edited)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#d8ceff"
                android:visibility="gone"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="right"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:id="@+id/url_preview_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:maxWidth="260dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:id="@+id/text_url_preview_site_name"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:text="\@Reddit"
                    android:textColor="@color/groupChatTextMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"
                    />
                <TextView
                    android:id="@+id/text_url_preview_title"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Title will be here."
                    android:textColor="@color/groupChatTextMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"
                    />
                <TextView
                    android:id="@+id/text_url_preview_description"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:text="Description will be here. Blah Blah WWW Blah Wl Blah W WW WW ABCD EFG WW WW WW W Third Line. WWW Z XCVB QWER"
                    android:textColor="@color/groupChatTextMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"
                    />
                <ImageView
                    android:id="@+id/image_url_preview_main"
                    android:maxWidth="260dp"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_group_chat_time"
        android:textSize="10dp"
        android:text="21:27"
        android:textColor="#8e8e8e"
        android:layout_toLeftOf="@id/card_group_chat_message"
        android:layout_alignBottom="@id/card_group_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        />

    <com.sendbird.android.sample.widget.MessageStatusView
        android:id="@+id/message_status_group_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_group_chat_time"
        android:layout_alignRight="@id/text_group_chat_time"/>

</RelativeLayout>